apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx-operator.fullname" . }}
  labels:
    {{- include "nginx-operator.labels" . | nindent 4 }}
data:
  nginx-operator-conf.yaml: |-
{{ .Values.config | toYaml | indent 4 }}